name: Providence Multiverse
version: Multiverse
focus:
  allowed:
  - technical
  - technical_social
  - technical_creative
  technicality:
    hard_reject_below: 0.4
    clarify_band:
      enabled: true
      low: 0.4
      high: 0.55
taxonomy:
  allow_new_branches: true
  allow_new_leaves: true
  branches:
    NatSci:
      leaves:
        natsci.physics: {}
        natsci.chemistry: {}
        natsci.biology: {}
        natsci.earth_science: {}
        natsci.astronomy: {}
        natsci.cosmology: {}
        natsci.expanding_universe: {}
        natsci.multiverse_theory: {}
        natsci.general: {}
        natsci.ecology: {}
        natsci.genetics: {}
        natsci.neuroscience: {}
    ForSci:
      leaves:
        forsci.mathematics: {}
        forsci.computer_science: {}
        forsci.logic: {}
        forsci.statistics: {}
        forsci.general: {}
        forsci.discrete_math: {}
        forsci.optimization: {}
        forsci.information_theory: {}
        forsci.complexity_theory: {}
    TechEng:
      leaves:
        techeng.civil: {}
        techeng.mechanical: {}
        techeng.electrical: {}
        techeng.aerospace: {}
        techeng.software_engineering: {}
        techeng.ai: {}
        techeng.general: {}
        techeng.cybersecurity: {}
        techeng.data_engineering: {}
        techeng.robotics: {}
        techeng.controls: {}
        techeng.embedded_systems: {}
        techeng.materials_engineering: {}
        techeng.biomedical_engineering: {}
        techeng.chemical_engineering: {}
        techeng.devops: {}

    # Premium branch: Artificial Intelligence (separate from TechEng.ai)
    AI:
      leaves:
        ai.general: {}
        ai.machine_learning: {}
        ai.llms: {}
        ai.reinforcement_learning: {}
        ai.agents: {}
        ai.evaluation: {}
        # Reserved: used as the last-step leaf for final synthesis.
        ai.final_reasoner: {}
brains:
  domains: []
routing_policy:
  thresholds:
    reject_if_top_p_below: 0.5
    exclusive_if_top_p_at_least: 0.9
    multi_brain_if_between:
      low: 0.5
      high: 0.9
  multi_brain:
    top_k: 3
    min_domain_prob: 0.1
  abstain_behavior:
    reject_message: Not worth the resources (low confidence). Rephrase with specifics.
runtime:
  backend: inhouse
  expert:
    enabled: true
    min_leaf_p: 0.9
  api:
    enabled: false
    provider: openai
    model: gpt-4.1-mini
    temperature: 0.2
    timeout_seconds: 30
brainchild_mega:
  enabled: true
  state_path: brainchild_mega/state/mega_state.json
  decision:
    algorithm: ucb1
    exploration_c: 1.2
    sequential_stop: true
    stop_if_confidence_at_least: 0.9
  progress:
    target_success: 0.8
    max_reject: 0.25
  accuracy:
    hallu_target: 0.01
  optimization:
    cost_target: 4500
    latency_target: 4.0
    hallu_target: 0.03
  reward:
    progress: 0.58
    accuracy: 0.42
    halluc_penalty: 1.0
    cost_penalty: 0.05
    latency_penalty: 0.1
verification:
  strictness_default: 0.5
  bands:
    low: 0.35
    high: 0.7

# Premium: allow the AI branch to take the final reasoning pass.
ai_final_reasoner:
  enabled: true
  leaf: ai.final_reasoner
  budget_fraction: 0.25
budgets:
  token_budget_total: 2400
  max_brains_per_query: 3
  max_retries: 1

# Multiverse module: theoretical-only scaffolding (no confirmed real-physics access).
multiverse:
  enabled: true
  mode: theoretical_only   # theoretical_only | simulation
  real_physics_access: false
  feasibility:
    horizon_years: 20
    estimated_probability_percent_range: [0, 1]
    note: >
      No confirmed mechanism exists for communicating/traveling between universes.
      Any 'real physics access' requires a testable pathway in physics + engineering.
      This module is limited to theory, literature synthesis, and simulation planning.
  behaviors:
    require_epistemic_labels: true   # mark speculative vs established
    allow_only_technical: true
    refuse_claims_of_real_access: true
  tooling:
    web_compare_enabled: true
    citations_required: true
