<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Providence Chat</title>
  <link rel="stylesheet" href="/static/styles.css" />
</head>
<body>
  <div class="app">
    <header class="topbar">
      <div class="brand">
        <div class="logo">P</div>
        <div class="titles">
          <div class="name">Providence</div>
          <div class="subtitle">Prototype chat + debug panel</div>
        </div>
      </div>
      <div class="actions">
        <button id="btn-clear" class="btn ghost" title="Clear chat">Clear</button>
        <button id="btn-export" class="btn ghost" title="Export last debug JSON">Export debug</button>
      </div>
    </header>

    <main class="main">
      <section class="chat">
        <div id="messages" class="messages"></div>
        <div class="composer">
          <textarea id="input" rows="2" placeholder="Send a technical question… (Enter to send, Shift+Enter for newline)"></textarea>
          <button id="btn-send" class="btn">Send</button>
        </div>
        <div class="hint">
          <span class="pill">NatSci</span>
          <span class="pill">ForSci</span>
          <span class="pill">TechEng</span>
          <span class="spacer"></span>
          <span id="status" class="status">Idle</span>
        </div>
      </section>

      <aside class="debug">
        <div class="debug-header">
          <div class="debug-title">Debug</div>
          <div class="debug-subtitle">Routing • Tree • Verification • Mega</div>
        </div>

        <div class="debug-body">
          <details open>
            <summary>Decision</summary>
            <pre id="dbg-decision" class="code"></pre>
          </details>

          <details open>
            <summary>Router probabilities</summary>
            <pre id="dbg-router" class="code"></pre>
          </details>

          <details>
            <summary>Tree</summary>
            <pre id="dbg-tree" class="code"></pre>
          </details>

          <details open>
            <summary>Verification</summary>
            <pre id="dbg-verification" class="code"></pre>
          </details>

          <details>
            <summary>Brainchild Mega state</summary>
            <pre id="dbg-mega" class="code"></pre>
          </details>

          <details>
            <summary>Raw payload</summary>
            <pre id="dbg-raw" class="code"></pre>
          </details>
        </div>
      </aside>
    </main>
  </div>

  <script src="/static/app.js"></script>
</body>
</html>
