:root{
  --bg:#0b0f14;
  --panel:#0f1621;
  --panel2:#0c131d;
  --text:#e7eef7;
  --muted:#9fb0c3;
  --border:#223044;
  --accent:#6aa6ff;
  --accent2:#8a6aff;
  --danger:#ff6a6a;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: radial-gradient(1200px 800px at 20% 10%, #101b2a 0%, var(--bg) 50%), var(--bg);
  color:var(--text);
}
.app{height:100%; display:flex; flex-direction:column}
.topbar{
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 16px;
  border-bottom:1px solid var(--border);
  background: linear-gradient(180deg, rgba(15,22,33,.95), rgba(11,15,20,.95));
  backdrop-filter: blur(6px);
}
.brand{display:flex; align-items:center; gap:12px}
.logo{
  width:34px; height:34px; border-radius:12px;
  display:flex; align-items:center; justify-content:center;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  font-weight:800;
}
.titles .name{font-weight:700; letter-spacing:.2px}
.titles .subtitle{font-size:12px; color:var(--muted)}
.actions{display:flex; gap:10px}
.btn{
  background: linear-gradient(135deg, rgba(106,166,255,.95), rgba(138,106,255,.95));
  border:0;
  color:#08101a;
  font-weight:700;
  padding:10px 14px;
  border-radius:12px;
  cursor:pointer;
}
.btn:hover{filter:brightness(1.05)}
.btn.ghost{
  background:transparent;
  color:var(--text);
  border:1px solid var(--border);
  font-weight:650;
}
.main{flex:1; display:flex; gap:12px; padding:12px; min-height:0}
.chat{
  flex:1;
  background: linear-gradient(180deg, rgba(15,22,33,.65), rgba(12,19,29,.55));
  border:1px solid var(--border);
  border-radius:16px;
  display:flex;
  flex-direction:column;
  min-width:0;
}
.messages{flex:1; overflow:auto; padding:16px; display:flex; flex-direction:column; gap:12px}
.msg{display:flex; gap:10px; align-items:flex-start}
.avatar{
  width:28px; height:28px; border-radius:10px;
  display:flex; align-items:center; justify-content:center;
  font-weight:800;
  flex:0 0 auto;
}
.avatar.user{background:#1d2a3c; color:var(--text); border:1px solid var(--border)}
.avatar.assistant{background: linear-gradient(135deg, var(--accent), var(--accent2)); color:#08101a}
.bubble{
  max-width: 900px;
  background: rgba(11,15,20,.55);
  border:1px solid var(--border);
  border-radius:16px;
  padding:12px 14px;
  line-height:1.4;
  white-space:pre-wrap;
  word-break:break-word;
}
.bubble.user{background: rgba(29,42,60,.55)}
.composer{
  display:flex; gap:10px;
  padding:12px;
  border-top:1px solid var(--border);
  background: rgba(12,19,29,.55);
  border-radius: 0 0 16px 16px;
}
textarea{
  flex:1;
  resize:none;
  border-radius:14px;
  padding:10px 12px;
  border:1px solid var(--border);
  background: rgba(11,15,20,.55);
  color:var(--text);
  outline:none;
}
textarea:focus{border-color: rgba(106,166,255,.6)}
.hint{
  display:flex; align-items:center; gap:8px;
  padding:10px 12px;
  color:var(--muted);
  border-top:1px solid var(--border);
  font-size:12px;
  background: rgba(11,15,20,.35);
  border-radius: 0 0 16px 16px;
}
.pill{
  padding:4px 8px;
  border:1px solid var(--border);
  border-radius:999px;
  background: rgba(15,22,33,.55);
}
.spacer{flex:1}
.status{color:var(--muted)}
.status.busy{color:var(--accent)}
.status.error{color:var(--danger)}

.debug{
  width: 420px;
  max-width: 50vw;
  background: linear-gradient(180deg, rgba(15,22,33,.65), rgba(12,19,29,.55));
  border:1px solid var(--border);
  border-radius:16px;
  display:flex;
  flex-direction:column;
  min-height:0;
}
.debug-header{padding:14px 14px 10px 14px; border-bottom:1px solid var(--border)}
.debug-title{font-weight:800; letter-spacing:.2px}
.debug-subtitle{font-size:12px; color:var(--muted)}
.debug-body{flex:1; overflow:auto; padding:10px 12px; display:flex; flex-direction:column; gap:10px}
summary{cursor:pointer; color:var(--text); font-weight:700; margin-bottom:8px}
details{border:1px solid var(--border); border-radius:14px; padding:10px; background: rgba(11,15,20,.35)}
pre.code{
  margin:0;
  white-space:pre-wrap;
  word-break:break-word;
  color:#d7e6ff;
  font-size:12px;
}
@media (max-width: 980px){
  .main{flex-direction:column}
  .debug{width:100%; max-width:none; height:40%}
}
